*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
    background-color: white;
    color: black;
    overflow: scroll;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
.dark-mode {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, 0.7);
  }
footer{
    background-color: #784cfc;
    height: 3rem;
    text-align: center;
    padding: .5rem;
    color: white;
}
header{
    background-color: #784cfc;
    display: flex;
    padding: .5rem 5rem;
    justify-content: space-between;
    font-size: 2rem;
    z-index: 1;
    position: sticky;
    top: 0;
}
header ul{
    list-style: none;
    display: flex;
}
header li{
    padding: .5rem;
    text-decoration: none;
}
.port{
    padding: .5rem;
    cursor: pointer;
}
.nav{
    display: flex;
}
.modeBtn{
    color: inherit;
    background-color: transparent;
    border: 0;
    font-size: 2rem;
}
a{
    color: inherit;
    text-decoration: none;
}
a:visited{
    color: inherit;
}
input{
    margin: .5rem;
    padding: .3rem;
    border-radius: 10px;
    width: 20vw;
}
textarea{
    resize: none;
    border-radius: 10px;
    padding: 1rem;
    margin: .5rem;
}
button{
    border-radius: 1rem;
    padding: .3rem;
    margin: .5rem;
}
.form{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.formIn{
    align-content: center;
}
.btnDiv{
    display: flex;
    justify-content: center;
}
.btn{
    width: max-content;
    border-radius: 20px;
    padding: .7rem;
    background-color: #784cfc;
    border: 2px solid #784cfc;
    transition: background-color 300ms;
    font-size: 1rem;
    color: white;
}
.btn:hover{
    background-color: white;
    color: black;
}
.cont{
    text-align: center;
    margin: 2rem 1rem;
}
.img{
    height: 30vh;
    width: fit-content;
    border-radius: 50%;
    overflow: hidden;
}
.img img{
    height: 100%;
}
.abt{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}
.abtDetails{
    margin-top: 5rem;
}
#portfolio{
    display: flex;
    justify-content: center;
    
}
.projects div{
    text-align: center;
    font-size: 3rem;
}
.projDemo{
    height: 60vh;
    width: 80vw;
}
.projTitle{
    width: 80vw;
    margin: 2rem 1rem;
}
.abtDetails ul{
    list-style: none;
    display: flex;
}
.abtDetails li{
    padding: .5rem;
}
#about{
    padding-left: 20rem;
}
.abtMe, .skills{
    margin: 3rem 1rem;
    width: 60vw;
    padding: 2rem;
}
.skills ul{
    list-style: none;
    font-size: 5px;
    display: flex;
    justify-content: flex-start;
}
.skills li{
    font-size: 2rem;
}
.nameStyle{
    font-family: cursive;
    font-style: italic;
    font-size: 2rem;
    background-image: linear-gradient(135deg, rgb(255, 0, 0), #784cfc);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.475);
}
.abt{
    margin: 5rem 2rem;
}